chapter1
통계학이란
통계학의-실질적인-문제
모집단과-표본
chapter2
자료의-종류
범주형-자료
측정형-자료
위치의-측도
평균
중앙값
제2장-자료의-기술
자료의-종류-1
범주형-자료-1
측정형-자료-1
위치의-측도-1
위치의-측도-2
평균-1
평균-2
중앙값-1
중앙값-2
최빈값
평균-중앙값-최빈값-비교
백분위수
백분위수-1
사분위수
사분위수-1
사분위수-2
산포의-측도
분산과-표준편차
분산과-표준편차-1
분산과-표준편차-2
분산과-표준편차-3
범위와-사분위간-범위
범위와-사분위간-범위-1
변동계수
변동계수-1
변동계수-2
왜도와-첨도
왜도와-첨도-1
왜도와-첨도-2
왜도와-첨도-3
자료의-시각적-해석
도수분포표
도수분포표-1
도수분포표-2
히스토그램
히스토그램-1
줄기-잎-그림
줄기-잎-그림-1
줄기-잎-그림-2
줄기-잎-그림-3
상자-그림
상자-그림-1
ttest
일표본-t-검정
일표본-t-검정-1
일표본-t-검정-2
일표본-t-검정-3
일표본-t-검정-4
일표본-t-검정-5
일표본-t-검정-6
일표본-t-검정-7
독립표본-t-검정
독립표본-t-검정-1
독립표본-t-검정-2
독립표본-t-검정-3
독립표본-t-검정-4
독립표본-t-검정-5
독립표본-t-검정-6
독립표본-t-검정-7
두-모분산-비의-검정
두-모분산-비의-검정-1
두-모분산-비의-검정-2
독립표본-t-검정-8
독립표본-t-검정-9
독립표본-t-검정-10
독립표본-t-검정-11
독립표본-t-검정-12
독립표본-t-검정-13
대응표본-t-검정
대응표본-t-검정-1
대응표본-t-검정-2
대응표본-t-검정-3
대응표본-t-검정-4
대응표본-t-검정-5
대응표본-t-검정-6
대응표본-t-검정-7
대응표본-t-검정-8
